NODE_ENV=development
PORT=5000
URL = mongodb+srv://admin:123@learning.hyjbc.mongodb.net/learning?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = nAb6c7blpeL3Fp8nm2gHrf7asUtAo6pA